.bl-main-header
  position: fixed
  top: 0
  left: 0
  padding: 50px
  height: 100vh
  min-width: 100px
  background: black
  ul.bl-main-menu
    margin: 0
    padding: 10px
    li a
      color: white
