/* You can add global styles to this file, and also import other style files */

.bl-container
  max-width: 50%
  margin: auto

.bl-word-panel
  box-shadow: 0 0 4px 0
  padding: 50px
  border: 1px solid #91919157
  background: #d9dbe317
  -moz-box-shadow: 8px 8px 24px -14px rgba(110, 115, 165, 1)
  box-shadow: 0 0 35px 0 rgb(14 14 14 / 9%)
  margin: 50px

.bl-padding-default
  padding: 15px

.bl-margin-default
  margin: 15px

.bl-display-flex
  display: flex

.bl-display-flex-jcc
  justify-content: center

.bl-display-flex-jsb
  justify-content: space-between

.bl-margin-auto
  margin: auto

.bl-input
  background: #d4dce5
  border: 0
  padding: 10px

.bl-width-100
  width: 100%

/* bl-styles - button */

.bl-button
  border: none
  padding: 15px 25px
  margin: 10px
  background: #8c949b
  font-size: 15px
  text-transform: uppercase
  color: #f8f8f8
  border-radius: 45px
  &:hover
    background: #EBBB75
    cursor: pointer

/* bl-styles - text */

.bl-text-font-size-big
  font-size: 35px

.bl-text-align-center
  text-align: center


input:focus, textarea:focus, select:focus
  outline: none
