table.bl-summary-table
  width: 100%
  th, tr, td
    text-align: left
  td
    height: 40px
  .bl-summary-table-text
    padding: 6px 16px
    margin: 5px
    border-radius: 25px
    background: rgba(151, 178, 203, 0.47)
  tbody tr:nth-child(odd)
    background: rgba(227, 239, 246, 0.47)
  thead tr
    background: #a5b3c1
    th
      padding: 10px
  .table-tr-new-words
    background: #d7e6d7!important

