
.bl-chips-container
  min-width: 80%
  padding: 10px
  margin: 10px
  background: #d4dce5
  display: flex
  .bl-single-chips
    background: white
    padding: 10px
    width: auto
    margin: 10px

