
.bl-flying-box
  position: fixed
  width: auto
  right: 0
  top: 40vh
  padding: 10px
  ul
    list-style-type: none
    li
      display: flex
      padding: 15px
      margin: 15px

.bl-progress-bar
  width: 100%
  height: 3px
  background: orange
  transition: all 100ms

.bl-word-panel
  transition: background-color 100ms

.bl-word-panel-info
  font-size: 35px
  color: #a9894f
