/* You can add global styles to this file, and also import other style files */

.bl-container
  max-width: 50%
  margin: auto


.bl-word-panel
  box-shadow: 0px 0px 4px 0px
  padding: 50px
  border: 1px solid #91919157
  background: #d9dbe317
  -moz-box-shadow: 8px 8px 24px -14px rgba(110, 115, 165, 1)
  box-shadow: 0px 0px 35px 0px rgb(14 14 14 / 9%)
  margin: 50px

.bl-padding-default
  padding: 15px

.bl-margin-default
  margin: 15px

.bl-display-flex
  display: flex

.bl-display-flex-jcc
  justify-content: center

.bl-margin-auto
  margin: auto

.bl-input
  background: #d4dce5
  border: 0
  padding: 10px


/* bl-styles - text */

.bl-text-font-size-big
  font-size: 35px

.bl-text-align-center
  text-align: center
